# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jicpbjkfhtwtubftkwwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppY3BiamtmaHR3dHViZnRrd3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDg0MTYsImV4cCI6MjA4NjUyNDQxNn0.w4_KNhbIOE1p_ayPdrkhIl14q4ltkQG4UZRjrnqv7wo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppY3BiamtmaHR3dHViZnRrd3dvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk0ODQxNiwiZXhwIjoyMDg2NTI0NDE2fQ.PcHkIIUWnILi1V3IxHhzEXITFRitg_b3MijhmSZ5G2g

# ExchangeRate API (https://www.exchangerate-api.com/)
EXCHANGE_RATE_API_KEY=your_key_here

# Naver Blog Search (https://developers.naver.com/)
NAVER_CLIENT_ID=your_id_here
NAVER_CLIENT_SECRET=your_secret_here
